*{
    margin: 0;
    padding: 0
}

html{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
}

body{
    font: 15px system-ui;
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
}

header{
    margin: 0;
    position: relative;
    top: 0px;
}

a{
    text-decoration: none;
}

h1, h2, h3{
    text-align: center;
    font-size: 30px;
}

/*TODO TOP MENU*/
#navbar{
    display: inline-block;
    grid-template-columns: 1fr 1fr;
    background-color: whitesmoke;
    margin: 0;
    z-index: 3;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    width: 100%;
}

nav{
    background-color: whitesmoke;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: whitesmoke;
}

.header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
    background-color: white;
}

#logo {
display: flex;
float: left;
font-size: 2em;
padding: 10px 20px;
text-decoration: none;
}

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

.header .menu-icon {
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 5px;
}

.header .menu-icon .navicon:after {
    top: -5px;
}

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked ~ .menu {
    max-height: 284px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
}

@media (min-width: 48em) {
    .header li {
    float: left;
    }
    .header li a {
    padding: 20px 30px;
    }
    .header .menu {
    clear: none;
    float: right;
    max-height: none;
    }
    .header .menu-icon {
    display: none;
    }
}


#logo{
    background-color: whitesmoke;
    margin: 0;
    padding: 2vw;
    align-content: space-around;
    box-sizing: border-box;
}
#logo img{
    margin: 2vh auto 0 auto;
    object-fit: contain;
    padding: 5vh 0 0 3vw;
    max-width: 40vw;;
}

#telefone{
    background-color:cornflowerblue; 
    border-radius: 10px;
    padding: 1vw 1vh;
    margin: 3vh 0vw 0vw 50vw;
    max-width: 40vw;
    justify-content: center;
}


/*MENU*/


h2{
    display: inline-flex;
}

.menu{
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin:0;
}


ul.menu{
    list-style-type: none;
    margin:0;
    padding: 0;
}

.menu li:hover{
    background-color:cornflowerblue;
    gap: 2vh;
}

/* CLINICA - completo*/
.clinica{
    background-color: whitesmoke;
    text-align: justify;
    padding-top: 2vh;
}

.clinica p, h3{
    padding: 1vh 5vw 2vh 5vw;
}
.clinica img{
    width: 90%;
    border-radius: 15px;
    margin-left: 5vw;
}


/*EQUIPE - completo*/


.equipe{
    padding-top:2vh;
}
.equipelist{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2%
}
.equipelist div:hover{
    background-color: gray;
}

.equipelist div{
    background-color: lightgray;
    border-radius: 15px;
    padding: 2vh 2vw;
    margin: 2vh 2vw;
}
/*ESPECIALIDADES*/
.vazia{
    visibility: collapse;
}
.especialidades{
    display: inline-block;
    flex-wrap: wrap;
    padding: 2%;
    background-color: lightblue;
}
.especialidades div{
    display:block;
    background-color: lightgray;
    border-radius: 15px;
    padding: 2vh 2vw;
    margin: 2vh 2vw;
}

.especialidades div:hover{
    background-color: gray;
}


/*CONTATO*/

#contato{
    display: grid;
    background-color: rgb(54, 156, 190);
}
#sugestoes{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: 0 auto;
    padding: 0;
    align-content: center;
    width: 100%;
    box-sizing: border-box;
}

#sugestoesform{
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0;
    align-content: space-around;
}

#formsugestoes{
    margin: 0 auto;
    padding: 0;
    align-content: center;
    width: 100%;
    box-sizing: border-box;
}
#formsugestoes input{
    display: block;
}
#mapa{
    background-color: silver;
    margin: 3vh 0;
    width: 100vw;
    box-sizing: border-box;
}

/*TRABALHE*/

.trabalhe{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: rgb(54, 156, 190);
}
.trabalhe input{
    display: block;
}
#recrutamento{
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0;
    align-content: space-around;
    padding-bottom: 2vh;
}

/*FOOTER*/
footer{
    background-color: lightblue;
    text-align: center;
    padding: 1vh;
    height: 3vh;
}